
services:
  web:
    build: .
    depends_on:
      - db
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=prod
      - DB_PORT = 5432
      - DB_HOST = db
      - DB_USER = postgres
      - DB_NAME = postgres
      - DB_PASSWORD = postgres
      - DB_DIALECT = postgres

  db:
    image: postgres:15.0-alpine # Le dice al Docker que utilice la imagen oficial de PostgreSQL versión 15.4 
    container_name: postgres_db_sequelize
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5434:5432" # Mapea el puerto 5432 del contenedor al puerto 5434 del host
    healthcheck:
      test: ["CMD", "pg_isready"]
      start_period: 10s

